<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Color Scheme Generator</title>
    </head>
    <body>
        <header>
            <input type="color" id="get-color">
            <select id="scheme-mode">
                <option value="monochrome">Monochrome</option>
                <option value="monochrome-dark">Monochrome Dark</option>
                <option value="monochrome-light">Monochrome Light</option>
                <option value="analogic">Analogic</option>
                <option value="complement">Complement</option>
                <option value="analogic-complement">Analogic Complement</option>
                <option value="triad">Triad</option>
                <option value="quad">Quad</option>
            </select>
            <button id="get-color-scheme-btn">Get color scheme</button>
        </header>
        <div id="color-scheme">
            <!-- <div>
                <div style="background-color: #4a90d9;" class="color-display"></div>
                <p class="color-hex">#4a90d9</p>
            </div>
            <div>
                <div style="background-color: #e85d7f;" class="color-display"></div>
                <p class="color-hex">#e85d7f</p>
            </div>
            <div>
                <div style="background-color: #2ecc71;" class="color-display"></div>
                <p class="color-hex">#2ecc71</p>
            </div>
            <div>
                <div style="background-color: #f39c12;" class="color-display"></div>
                <p class="color-hex">#f39c12</p>
            </div>
            <div>
                <div style="background-color: #9b59b6;" class="color-display"></div>
                <p class="color-hex">#9b59b6</p>
            </div> -->
        </div>
        <script src="script.js"></script>
    </body>
</html>
